<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <RootNamespace>PowerPointAddIn</RootNamespace>
    <AssemblyName>PowerPointAddIn</AssemblyName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RegisterForComInterop>false</RegisterForComInterop>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyDll1Native\MyDll1Native.csproj" />
  </ItemGroup>
  <!-- Copy native MyDll1.dll and OpenCV DLLs so the add-in can load them. Optional: only if native project was built (e.g. build full solution in Visual Studio first). -->
  <Target Name="CopyNativeDlls" AfterTargets="Build">
    <PropertyGroup>
      <_MyDll1Out>$(MSBuildThisFileDirectory)..\..\MyDll1\x64\$(Configuration)</_MyDll1Out>
    </PropertyGroup>
    <Copy SourceFiles="$(_MyDll1Out)\MyDll1.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(_MyDll1Out)\MyDll1.dll')" />
    <Copy SourceFiles="$(_MyDll1Out)\opencv_world410d.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'$(Configuration)' == 'Debug' and Exists('$(_MyDll1Out)\opencv_world410d.dll')" />
    <Copy SourceFiles="$(_MyDll1Out)\opencv_world410.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'$(Configuration)' == 'Release' and Exists('$(_MyDll1Out)\opencv_world410.dll')" />
  </Target>
</Project>
