# windows-dll-plugin-template

./: .gitignore  MyDll1.sln  OpenCV.path.props.example  PluginEngine.sln  README.md
MyDll1/: MyDll1.vcxproj
MyDll1/include/: MyDll1_API.h
MyDll1/src/: dllmain.cpp  plugin_impl.cpp
PluginEngine/: PluginEngine.vcxproj  PluginEngine.vcxproj.filters
PluginEngine/include/: PluginEngine_API.h
PluginEngine/src/: plugin_impl.cpp
addins/: README.md
addins/ExcelAddIn/: Connect.cs  ExcelAddIn.csproj  Extensibility.cs
addins/MyDll1Native/: MyDll1.cs  MyDll1Native.csproj
addins/OfficeAddInCpp/: OfficeAddInCpp.def  OfficeAddInCpp.vcxproj
addins/OfficeAddInCpp/connect/: Connect.cpp  Connect.h  IDTExtensibility2.h
addins/OfficeAddInCpp/core/: dllmain.cpp
addins/OfficeAddInCpp/plugin_system/: IPlugin.h  PluginHost.cpp  PluginHost.h  Plugins.cpp  Plugins.h
addins/OfficeAddInCpp/plugins/common/: Plugin_Common.cpp  Plugin_Common.h
addins/OfficeAddInCpp/plugins/excel/: Plugin_ExcelCharts.cpp  Plugin_ExcelCharts.h
addins/OfficeAddInCpp/plugins/ppt/: Plugin_PptExport.cpp  Plugin_PptExport.h
addins/OfficeAddInCpp/plugins/word/: Plugin_WordTemplates.cpp  Plugin_WordTemplates.h
addins/PowerPointAddIn/: Connect.cs  PowerPointAddIn.csproj
docs/: API.md  ARCHITECTURE.md  PPT_EXCEL_ADDINS.md  README.md  logs.md
scripts/: download_opencv.ps1  download_opencv.sh  generate_opencv_import_lib.bat  generate_opencv_import_lib.ps1
tests/: README.md
tests/MyDll1TestHost/: MyDll1TestHost.vcxproj  main.cpp
tests/PluginEngineTestHost/: PluginEngineTestHost.vcxproj  main.cpp
